{
    "configurations": [
        {
            "type": "java",
            "name": "TicketManagementApplication",
            "request": "launch",
            "mainClass": "com.example.ticket_management.TicketManagementApplication",
            "projectName": "ticket-management"
        },
        {
            "name": ".NET Core Attach",
            "request": "attach"
        }
    ]
}